.views {
  grid-column: 2 / span 7;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: rgba(#fff, 0.6);
  padding: 1rem;

  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;

  &__value {
    font-size: 2.4rem;
    font-weight: 600;
    color: #555;
  }

  &__review {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: rgb(138, 137, 137);
    font-weight: 200;
  }

  &__icon {
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: end;
    font-size: 2.4rem;
    color: #1394d7;
  }
}
